<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<title>Accordion Component</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: 'Inter', sans-serif;
				color: #343a40;
				line-height: 1;
			}

			.accordion {
				width: 700px;
				margin: 100px auto;

				display: flex;
				flex-direction: column;
				gap: 24px;
			}

			.item {
				box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
				padding: 24px;

				display: grid;
				grid-template-columns: auto 1fr auto;
				column-gap: 24px;
				row-gap: 32px;
				align-items: center;
			}
			.number,
			.text {
				font-size: 24px;
				font-weight: 500;
				/* color: #087f5b; */
			}
			.number {
				color: #ced4da;
			}
			.icon {
				width: 24px;
				height: 24px;
				stroke: #087f5b;
			}
			.hidden-box {
				grid-column: 2;
				display: none;
			}

			.hidden-box p {
				line-height: 1.6;
				margin-bottom: 24px;
			}

			.hidden-box ul {
				color: #adb5bd;
				margin-left: 20px;
				display: flex;
				flex-direction: column;
				gap: 12px;
			}

			.open {
				border-top: 4px solid #087f5b;
			}

			.open .hidden-box {
				display: block;
			}

			.open .number,
			.open .text {
				color: #087f5b;
			}
		</style>
	</head>
	<body>
		<div class="accordion">
			<div class="item">
				<h1 class="number">01</h1>
				<p class="text">Where are these chairs assembled?</p>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="icon"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M19 9l-7 7-7-7"
					/>
				</svg>
				<div class="hidden-box">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Temporibus eius repellat facilis consequatur, deserunt
						officiis beatae quasi accusantium blanditiis fugit
						magnam hic ab porro quae ipsa doloribus possimus
						reiciendis! Quia.
					</p>
					<ul>
						<li>Quo alias neque magni eos, quidem eaque quas</li>
						<li>
							Exercitationem, quo culpa veritatis dolores nostrum
							debitis.
						</li>
						<li>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit.
						</li>
						<li>
							Temporibus eius repellat facilis consequatur,
							deserunt officiis
						</li>
					</ul>
				</div>
			</div>
			<div class="item open">
				<h1 class="number">02</h1>
				<p class="text">How long do I have to return my chair?</p>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="icon"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M19 9l-7 7-7-7"
					/>
				</svg>
				<div class="hidden-box">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Temporibus eius repellat facilis consequatur, deserunt
						officiis beatae quasi accusantium blanditiis fugit
						magnam hic ab porro quae ipsa doloribus possimus
						reiciendis! Quia.
					</p>
					<ul>
						<li>Quo alias neque magni eos, quidem eaque quas</li>
						<li>
							Exercitationem, quo culpa veritatis dolores nostrum
							debitis.
						</li>
						<li>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit.
						</li>
						<li>
							Temporibus eius repellat facilis consequatur,
							deserunt officiis
						</li>
					</ul>
				</div>
			</div>

			<div class="item">
				<h1 class="number">03</h1>
				<p class="text">Do you ship to countries outside the EU?</p>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="icon"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M19 9l-7 7-7-7"
					/>
				</svg>
				<div class="hidden-box">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Temporibus eius repellat facilis consequatur, deserunt
						officiis beatae quasi accusantium blanditiis fugit
						magnam hic ab porro quae ipsa doloribus possimus
						reiciendis! Quia.
					</p>
					<ul>
						<li>Quo alias neque magni eos, quidem eaque quas</li>
						<li>
							Exercitationem, quo culpa veritatis dolores nostrum
							debitis.
						</li>
						<li>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit.
						</li>
						<li>
							Temporibus eius repellat facilis consequatur,
							deserunt officiis
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
