<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<title>Accordion Component</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: 'Inter', sans-serif;
				/* color: #343a40; */
				line-height: 1;
			}

			.carousel {
				position: relative;
				display: flex;
				align-items: center;
				gap: 86px;

				background: #087f5b;
				width: 800px;
				margin: 100px auto;
				border-radius: 8px;
				padding: 32px 48px 32px 86px;
			}

			img {
				height: 200px;
				border-radius: 8px;
				transform: scale(1.5);
				box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
			}

			.testimonial-text {
				font-size: 18px;
				font-weight: 500;
				line-height: 1.5;
				margin-bottom: 32px;
				color: #e6fcf5;
			}

			.testimonial-author {
				font-size: 14px;
				margin-bottom: 4px;
				color: #c3fae8;
			}

			.testimonial-job {
				font-size: 12px;
				color: #c3fae8;
			}

			/* CONTROLS */

			.btn {
				position: absolute;
				top: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
				cursor: pointer;

				background: #fff;
				border: none;
				height: 40px;
				width: 40px;
				border-radius: 50%;
			}

			.btn--left {
				left: 0;
				transform: translate(-50%, -50%);
			}

			.btn--right {
				right: 0;
				transform: translate(50%, -50%);
			}

			.btn-icon {
				height: 24px;
				width: 24px;
				stroke: #087f5b;
			}

			.dots {
				position: absolute;
				left: 50%;
				bottom: 0;
				transform: translate(-50%, 32px);
				display: flex;
				gap: 12px;
			}

			.dot {
				width: 12px;
				height: 12px;
				background-color: #fff;
				border-radius: 50%;
				border: 2px solid #087f5b;
				cursor: pointer;
			}

			.dot--selected {
				background-color: #087f5b;
			}
		</style>
	</head>
	<body>
		<div class="carousel">
			<img src="maria.jpg" alt="Maria de Almeida" />
			<blockquote class="testimonial">
				<p class="testimonial-text">
					"Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Culpa pariatur tempore sed, accusamus sequi omnis eos
					explicabo iure eius! Et deleniti labore eveniet dolorem enim
					nisi minima eligendi nihil facere?"
				</p>
				<p class="testimonial-author">Maria de Almeida</p>
				<p class="testimonial-job">
					Senior Product Manager at EDP Comercial
				</p>
			</blockquote>
			<button class="btn btn--left">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="btn-icon"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M15 19l-7-7 7-7"
					/>
				</svg>
			</button>
			<button class="btn btn--right">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="btn-icon"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M9 5l7 7-7 7"
					/>
				</svg>
			</button>
			<div class="dots">
				<button class="dot dot--selected">&nbsp;</button>
				<button class="dot">&nbsp;</button>
				<button class="dot">&nbsp;</button>
				<button class="dot">&nbsp;</button>
			</div>
		</div>
	</body>
</html>
