<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<title>Accordion Component</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: 'Inter', sans-serif;
				color: #343a40;
				line-height: 1;
				display: flex;
				justify-content: center;
			}

			table {
				width: 800px;
				margin-top: 100px;
				table-layout: fixed;
				border-collapse: collapse;
			}

			th,
			td {
				padding: 16px 24px;
				text-align: left;
			}

			tbody tr:nth-child(even) {
				background-color: #e9ecef;
			}
			tbody tr:nth-child(odd) {
				background-color: #f8f9fa;
			}

			thead th {
				background-color: #087f5b;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<th scope="col">Chair</th>
				<th scope="col">The Laid Back</th>
				<th scope="col">The Worker Bee</th>
				<th scope="col">The Chair 4/2</th>
			</thead>
			<tbody>
				<tr>
					<th scope="row">Width</th>
					<td>80 cm</td>
					<td>60 cm</td>
					<td>220 cm</td>
				</tr>
				<tr>
					<th scope="row">Height</th>
					<td>100 cm</td>
					<td>110 cm</td>
					<td>90 cm</td>
				</tr>
				<tr>
					<th scope="row">Depth</th>
					<td>70 cm</td>
					<td>65 cm</td>
					<td>80 cm</td>
				</tr>
				<tr>
					<th scope="row">Weight</th>
					<td>16 kg</td>
					<td>22 kg</td>
					<td>80 kg</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
