<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<title>Accordion Component</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: 'Inter', sans-serif;
				color: #343a40;
				line-height: 1;
				display: flex;
				justify-content: center;
			}

			.pagination {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin: 0 auto;
				margin-top: 200px;
				gap: 8px;
			}

			.btn-arrow,
			.btn-page {
				background-color: #fff;
				cursor: pointer;
				border-radius: 50%;
			}

			.btn-arrow {
				border: 1px solid #087f5b;
				width: 48px;
				height: 48px;
			}

			.icon-btn {
				width: 24px;
				height: 24px;
				stroke: #087f5b;
			}

			.btn-arrow:hover {
				background-color: #087f5b;
			}

			.btn-arrow:hover .icon-btn {
				stroke: #fff;
			}

			.btn-page {
				width: 32px;
				height: 32px;
				border: none;
				color: #343a40;
				font-size: 18px;
			}

			.btn-page:hover,
			.btn-page--active {
				background-color: #087f5b;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div class="pagination">
			<button class="btn-arrow">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="icon-btn"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M15 19l-7-7 7-7"
					/>
				</svg>
			</button>

			<button class="btn-page">1</button>
			<button class="btn-page">2</button>
			<button class="btn-page btn-page--active">3</button>
			<button class="btn-page">4</button>
			<button class="btn-page">5</button>
			<button class="btn-page">6</button>
			<span class="ellipsis">...</span>
			<button class="btn-page">23</button>

			<button class="btn-arrow">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="icon-btn"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M9 5l7 7-7 7"
					/>
				</svg>
			</button>
		</div>
	</body>
</html>
