<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>App Layout</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: sans-serif;
				color: #343a40;
				font-size: 24px;
				height: 100vh;

				text-align: center;
				font-weight: bold;

				display: grid;
				grid-template-columns: 80px 400px 1fr 250px;
				grid-template-rows: 80px 1fr;
			}

			nav,
			section,
			main,
			aside {
				padding-top: 24px;
			}

			nav {
				grid-row: 1 / -1;
				background: #343a40;
				color: white;
			}

			menu {
				display: flex;
				align-items: center;

				gap: 12px;
				grid-column: 2 / -1;
				background: #7048e8;
				color: #fff;
				padding: 8px 12px;
			}

			button {
				display: inline-block;
				font-size: 16px;
				font-weight: bold;
				background: #5f3dc4;
				border: none;
				cursor: pointer;
				color: #fff;
				padding: 8px 12px;
			}

			button:last-child {
				background: #d6336c;
				margin-left: auto;
			}

			section {
				display: flex;
				flex-direction: column;
				gap: 40px;
				background: #e9ecef;
				padding: 40px;
				overflow: scroll;
			}

			.email {
				background: #adb5bd;
				/* height: 96px; */
				flex: 0 0 96px;

				display: flex;
				align-items: center;
				justify-content: center;
			}
			aside {
				background: #e9ecef;
			}
		</style>
	</head>
	<body>
		<!-- nav é para navegação do site (links que apontam para outras páginas) -->
		<nav>Nav</nav>

		<!-- menu é para botões de uma aplicação web -->
		<menu
			><button>New</button>
			<button>Replay</button>
			<button>Forward</button>
			<button>Mark unread</button>
			<button>Trash</button>
		</menu>

		<section>
			<div class="email">Email 1</div>
			<div class="email">Email 2</div>
			<div class="email">Email 3</div>
			<div class="email">Email 4</div>
			<div class="email">Email 5</div>
			<div class="email">Email 6</div>
			<div class="email">Email 7</div>
			<div class="email">Email 8</div>
			<div class="email">Email 9</div>
			<div class="email">Email 10</div>
		</section>

		<main>Email View</main>
		<aside>Additional Info</aside>
	</body>
</html>
